export const black = '#000';
export const white = '#fff';
export const rose50 = '#fff1f2';
export const rose100 = '#ffe4e6';
export const rose200 = '#fecdd3';
export const rose300 = '#fda4af';
export const rose400 = '#fb7185';
export const rose500 = '#f43f5e';
export const rose600 = '#e11d48';
export const rose700 = '#be123c';
export const rose800 = '#9f1239';
export const rose900 = '#881337';
export const pink50 = '#fdf2f8';
export const pink100 = '#fce7f3';
export const pink200 = '#fbcfe8';
export const pink300 = '#f9a8d4';
export const pink400 = '#f472b6';
export const pink500 = '#ec4899';
export const pink600 = '#db2777';
export const pink700 = '#be185d';
export const pink800 = '#9d174d';
export const pink900 = '#831843';
export const fuchsia50 = '#fdf4ff';
export const fuchsia100 = '#fae8ff';
export const fuchsia200 = '#f5d0fe';
export const fuchsia300 = '#f0abfc';
export const fuchsia400 = '#e879f9';
export const fuchsia500 = '#d946ef';
export const fuchsia600 = '#c026d3';
export const fuchsia700 = '#a21caf';
export const fuchsia800 = '#86198f';
export const fuchsia900 = '#701a75';
export const purple50 = '#faf5ff';
export const purple100 = '#f3e8ff';
export const purple200 = '#e9d5ff';
export const purple300 = '#d8b4fe';
export const purple400 = '#c084fc';
export const purple500 = '#a855f7';
export const purple600 = '#9333ea';
export const purple700 = '#7e22ce';
export const purple800 = '#6b21a8';
export const purple900 = '#581c87';
export const violet50 = '#f5f3ff';
export const violet100 = '#ede9fe';
export const violet200 = '#ddd6fe';
export const violet300 = '#c4b5fd';
export const violet400 = '#a78bfa';
export const violet500 = '#8b5cf6';
export const violet600 = '#7c3aed';
export const violet700 = '#6d28d9';
export const violet800 = '#5b21b6';
export const violet900 = '#4c1d95';
export const indigo50 = '#eef2ff';
export const indigo100 = '#e0e7ff';
export const indigo200 = '#c7d2fe';
export const indigo300 = '#a5b4fc';
export const indigo400 = '#818cf8';
export const indigo500 = '#6366f1';
export const indigo600 = '#4f46e5';
export const indigo700 = '#4338ca';
export const indigo800 = '#3730a3';
export const indigo900 = '#312e81';
export const blue50 = '#eff6ff';
export const blue100 = '#dbeafe';
export const blue200 = '#bfdbfe';
export const blue300 = '#93c5fd';
export const blue400 = '#60a5fa';
export const blue500 = '#3b82f6';
export const blue600 = '#2563eb';
export const blue700 = '#1d4ed8';
export const blue800 = '#1e40af';
export const blue900 = '#1e3a8a';
export const lightBlue50 = '#f0f9ff';
export const lightBlue100 = '#e0f2fe';
export const lightBlue200 = '#bae6fd';
export const lightBlue300 = '#7dd3fc';
export const lightBlue400 = '#38bdf8';
export const lightBlue500 = '#0ea5e9';
export const lightBlue600 = '#0284c7';
export const lightBlue700 = '#0369a1';
export const lightBlue800 = '#075985';
export const lightBlue900 = '#0c4a6e';
export const cyan50 = '#ecfeff';
export const cyan100 = '#cffafe';
export const cyan200 = '#a5f3fc';
export const cyan300 = '#67e8f9';
export const cyan400 = '#22d3ee';
export const cyan500 = '#06b6d4';
export const cyan600 = '#0891b2';
export const cyan700 = '#0e7490';
export const cyan800 = '#155e75';
export const cyan900 = '#164e63';
export const teal50 = '#f0fdfa';
export const teal100 = '#ccfbf1';
export const teal200 = '#99f6e4';
export const teal300 = '#5eead4';
export const teal400 = '#2dd4bf';
export const teal500 = '#14b8a6';
export const teal600 = '#0d9488';
export const teal700 = '#0f766e';
export const teal800 = '#115e59';
export const teal900 = '#134e4a';
export const emerald50 = '#ecfdf5';
export const emerald100 = '#d1fae5';
export const emerald200 = '#a7f3d0';
export const emerald300 = '#6ee7b7';
export const emerald400 = '#34d399';
export const emerald500 = '#10b981';
export const emerald600 = '#059669';
export const emerald700 = '#047857';
export const emerald800 = '#065f46';
export const emerald900 = '#064e3b';
export const green50 = '#f0fdf4';
export const green100 = '#dcfce7';
export const green200 = '#bbf7d0';
export const green300 = '#86efac';
export const green400 = '#4ade80';
export const green500 = '#22c55e';
export const green600 = '#16a34a';
export const green700 = '#15803d';
export const green800 = '#166534';
export const green900 = '#14532d';
export const lime50 = '#f7fee7';
export const lime100 = '#ecfccb';
export const lime200 = '#d9f99d';
export const lime300 = '#bef264';
export const lime400 = '#a3e635';
export const lime500 = '#84cc16';
export const lime600 = '#65a30d';
export const lime700 = '#4d7c0f';
export const lime800 = '#3f6212';
export const lime900 = '#365314';
export const yellow50 = '#fefce8';
export const yellow100 = '#fef9c3';
export const yellow200 = '#fef08a';
export const yellow300 = '#fde047';
export const yellow400 = '#facc15';
export const yellow500 = '#eab308';
export const yellow600 = '#ca8a04';
export const yellow700 = '#a16207';
export const yellow800 = '#854d0e';
export const yellow900 = '#713f12';
export const amber50 = '#fffbeb';
export const amber100 = '#fef3c7';
export const amber200 = '#fde68a';
export const amber300 = '#fcd34d';
export const amber400 = '#fbbf24';
export const amber500 = '#f59e0b';
export const amber600 = '#d97706';
export const amber700 = '#b45309';
export const amber800 = '#92400e';
export const amber900 = '#78350f';
export const orange50 = '#fff7ed';
export const orange100 = '#ffedd5';
export const orange200 = '#fed7aa';
export const orange300 = '#fdba74';
export const orange400 = '#fb923c';
export const orange500 = '#f97316';
export const orange600 = '#ea580c';
export const orange700 = '#c2410c';
export const orange800 = '#9a3412';
export const orange900 = '#7c2d12';
export const red50 = '#fef2f2';
export const red100 = '#fee2e2';
export const red200 = '#fecaca';
export const red300 = '#fca5a5';
export const red400 = '#f87171';
export const red500 = '#ef4444';
export const red600 = '#dc2626';
export const red700 = '#b91c1c';
export const red800 = '#991b1b';
export const red900 = '#7f1d1d';
export const warmGray50 = '#fafaf9';
export const warmGray100 = '#f5f5f4';
export const warmGray200 = '#e7e5e4';
export const warmGray300 = '#d6d3d1';
export const warmGray400 = '#a8a29e';
export const warmGray500 = '#78716c';
export const warmGray600 = '#57534e';
export const warmGray700 = '#44403c';
export const warmGray800 = '#292524';
export const warmGray900 = '#1c1917';
export const trueGray50 = '#fafafa';
export const trueGray100 = '#f5f5f5';
export const trueGray200 = '#e5e5e5';
export const trueGray300 = '#d4d4d4';
export const trueGray400 = '#a3a3a3';
export const trueGray500 = '#737373';
export const trueGray600 = '#525252';
export const trueGray700 = '#404040';
export const trueGray800 = '#262626';
export const trueGray900 = '#171717';
export const gray50 = '#fafafa';
export const gray100 = '#f4f4f5';
export const gray200 = '#e4e4e7';
export const gray300 = '#d4d4d8';
export const gray400 = '#a1a1aa';
export const gray500 = '#71717a';
export const gray600 = '#52525b';
export const gray700 = '#3f3f46';
export const gray800 = '#27272a';
export const gray900 = '#18181b';
export const coolGray50 = '#f9fafb';
export const coolGray100 = '#f3f4f6';
export const coolGray200 = '#e5e7eb';
export const coolGray300 = '#d1d5db';
export const coolGray400 = '#9ca3af';
export const coolGray500 = '#6b7280';
export const coolGray600 = '#4b5563';
export const coolGray700 = '#374151';
export const coolGray800 = '#1f2937';
export const coolGray900 = '#111827';
export const blueGray50 = '#f8fafc';
export const blueGray100 = '#f1f5f9';
export const blueGray200 = '#e2e8f0';
export const blueGray300 = '#cbd5e1';
export const blueGray400 = '#94a3b8';
export const blueGray500 = '#64748b';
export const blueGray600 = '#475569';
export const blueGray700 = '#334155';
export const blueGray800 = '#1e293b';
export const blueGray900 = '#0f172a';